
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
}
.navbar{
    height:13vh;
    display:flex;
    /* position:fixed; */
    /* width:100vw; */
    background:#FAFAFA;
}
.logo_img{
    height:12vh;
    width:auto;
    position:absolute;
    /* top:1.5vh; */
    left:2vw;

}
ul{
  display:flex;
  text-decoration: none;
  list-style: none;
  width:100%;
  justify-content:end;
  align-items:center;
}
li{
    margin-left:5vw;
    font-size:1.1rem;
    font-weight: 500;
}
.last_link{
    margin-right:5vw;
}
.plans_cont{
    border-top:1px solid black;
    border-bottom:1px solid black; 
}
.pricing{
  margin-bottom:5vh;
  display: flex;
  justify-content: space-around;
  
}
.front_img{   
    height:85vh;
    width:99vw;
}
.box{
    width:20%;
    height:55vh;
    border:1px solid black;
    border-radius:10px;
}
.silver{
    background-color: silver;
}
.gold{
    background-color: #FFD700;
}
.plattinum{
    background-color:lightblue;
}
.heading{
    border-bottom:1px solid black;
    height:16%;
    display:flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
}
.information{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.price{
    font-size:5vh;
}
.expect_info{
    /* border:1px solid purple; */
    text-align: center;
    font-size:medium;
}
.expect{
    font-weight: bold;
}
.margin_top{
    margin-top:3vh;
}
.margin_top_less{
    margin-top:1vh;
}
.small{
    font-size:5vh;
}
h1{
    text-align: center;
    margin-bottom:5vh;
    margin-top:5vh;
}
.btn{
    margin-top:5vh;
    width:40%;
    height:5.5vh;
    border-radius:10px;
    background-color: #0BD185;
    border:1px solid #0BD185;
}
.front_quote{
    position:absolute;
    top:30vh;
    color:#26ACE2;
    color:black;
    font-weight: bolder;
    font-size:3rem;
    width:42vw;
    left:3vw;
}




.articles{
    border-top:1px solid black;
    border-bottom:1px solid black;
}
.articles_info{
    display: flex;
    justify-content: space-around;
    margin-bottom:5vh;
}
.art{
 border:1px solid black;
 width:20%;
 height:50vh;
 border-radius:10px;
}
.art-head{
    font-weight: bold;
    padding:10px;
    text-align: center;
    /* height: 10%; */
}
.art-cont{
    /* border:1px solid red; */
    /* height:100%; */
    margin-top: 2vh;
    /* text-align: center; */
    margin-left:2vw;
    margin-right:2vw;
}

/* webinar */
.webinar-grid{
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 28px;
}
.webinar-picture{
    position: relative;
    margin-bottom: 12px;
}
.web-pic{
    width: 100%;
}
.webinar-info{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.date{
    font-size: 12px;
    color: rgb(96,96,96); 
}
.title{
    margin-top: 0px;
    font-size: 22px;
    font-weight: 500;
    line-height:18px;
    margin-bottom: 0px;
}
.button-webinar-center{
    text-align: center;
}
.webinar-button{
    background-color: orange;
    border: none;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 20px;
    margin-bottom: 16px;
    font-size: 20px;
}
.webinar{
    margin-bottom:5vh;
    margin-top:5vh;

}